{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 544,
  "lineage": "3af9e240-9e54-dca3-9f85-1641fce49898",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "nsxt_policy_edge_cluster",
      "name": "edge_cluster",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "edge-cluster-t0",
            "id": "6219fe46-4cd4-4e27-aab9-248059347291",
            "path": "/infra/sites/default/enforcement-points/default/edge-clusters/6219fe46-4cd4-4e27-aab9-248059347291",
            "site_path": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "nsxt_policy_edge_node",
      "name": "edge_node_1",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "edge1-sa",
            "edge_cluster_path": "/infra/sites/default/enforcement-points/default/edge-clusters/6219fe46-4cd4-4e27-aab9-248059347291",
            "id": "59ceef06-f6a4-11ea-8968-005056a53fe1",
            "member_index": null,
            "path": "/infra/sites/default/enforcement-points/default/edge-clusters/6219fe46-4cd4-4e27-aab9-248059347291/edge-nodes/59ceef06-f6a4-11ea-8968-005056a53fe1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "nsxt_policy_edge_node",
      "name": "edge_node_2",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "edge2-sa",
            "edge_cluster_path": "/infra/sites/default/enforcement-points/default/edge-clusters/6219fe46-4cd4-4e27-aab9-248059347291",
            "id": "d58178da-f6a4-11ea-83be-005056a579b1",
            "member_index": null,
            "path": "/infra/sites/default/enforcement-points/default/edge-clusters/6219fe46-4cd4-4e27-aab9-248059347291/edge-nodes/d58178da-f6a4-11ea-83be-005056a579b1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "nsxt_policy_service",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "HTTP",
            "display_name": "HTTP",
            "id": "HTTP",
            "path": "/infra/services/HTTP"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "nsxt_policy_service",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "HTTPS",
            "display_name": "HTTPS",
            "id": "HTTPS",
            "path": "/infra/services/HTTPS"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "nsxt_policy_service",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "SSH",
            "display_name": "SSH",
            "id": "SSH",
            "path": "/infra/services/SSH"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "nsxt_policy_transport_zone",
      "name": "overlay_tz",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "nsx-overlay-transportzone",
            "id": "1b3a2f36-bfd1-443e-a0f6-4de01abc963e",
            "is_default": true,
            "path": "/infra/sites/default/enforcement-points/default/transport-zones/1b3a2f36-bfd1-443e-a0f6-4de01abc963e",
            "site_path": null,
            "transport_type": "OVERLAY_STANDARD"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "nsxt_policy_transport_zone",
      "name": "vlan_tz",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "nsx-vlan-transportzone",
            "id": "a95c914d-748d-497c-94ab-10d4647daeba",
            "is_default": true,
            "path": "/infra/sites/default/enforcement-points/default/transport-zones/a95c914d-748d-497c-94ab-10d4647daeba",
            "site_path": null,
            "transport_type": "VLAN_BACKED"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_bgp_neighbor",
      "name": "router_a",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_as_in": false,
            "bfd_config": [
              {
                "enabled": true,
                "interval": 500,
                "multiple": 3
              }
            ],
            "bgp_path": "/infra/tier-0s/72506749-2c4b-48ef-813c-49e557bc86cb/locale-services/default/bgp",
            "description": "Terraform provisioned BGP Neighbor Configuration",
            "display_name": "ToR-A",
            "graceful_restart_mode": "HELPER_ONLY",
            "hold_down_time": 12,
            "id": "6f1a6306-e73f-46f8-9cfe-a192d1e81c30",
            "keep_alive_time": 4,
            "maximum_hop_limit": 1,
            "neighbor_address": "10.10.100.1",
            "nsx_id": "6f1a6306-e73f-46f8-9cfe-a192d1e81c30",
            "password": null,
            "path": "/infra/tier-0s/72506749-2c4b-48ef-813c-49e557bc86cb/locale-services/default/bgp/neighbors/6f1a6306-e73f-46f8-9cfe-a192d1e81c30",
            "remote_as_num": "65110",
            "revision": 0,
            "route_filtering": [
              {
                "address_family": "IPV4",
                "enabled": true,
                "in_route_filter": "/infra/tier-0s/72506749-2c4b-48ef-813c-49e557bc86cb/prefix-lists/df64cbb4-802e-4a0a-874f-3a220b4a81ba",
                "maximum_routes": 20,
                "out_route_filter": "/infra/tier-0s/72506749-2c4b-48ef-813c-49e557bc86cb/prefix-lists/716ed1fa-e0f1-4e97-85a2-15a1e2350125"
              }
            ],
            "source_addresses": [
              "10.10.100.2",
              "10.10.100.3"
            ],
            "tag": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.edge_cluster",
            "data.nsxt_policy_edge_node.edge_node_1",
            "data.nsxt_policy_edge_node.edge_node_2",
            "data.nsxt_policy_transport_zone.vlan_tz",
            "nsxt_policy_gateway_prefix_list.ecmp_t0_prefix_in",
            "nsxt_policy_gateway_prefix_list.ecmp_t0_prefix_out",
            "nsxt_policy_tier0_gateway.tier0_gw",
            "nsxt_policy_tier0_gateway_interface.rp_en1_fa",
            "nsxt_policy_tier0_gateway_interface.rp_en2_fa",
            "nsxt_policy_vlan_segment.edge_peer_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_bgp_neighbor",
      "name": "router_b",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_as_in": false,
            "bfd_config": [
              {
                "enabled": true,
                "interval": 500,
                "multiple": 3
              }
            ],
            "bgp_path": "/infra/tier-0s/72506749-2c4b-48ef-813c-49e557bc86cb/locale-services/default/bgp",
            "description": "Terraform provisioned BGP Neighbor Configuration",
            "display_name": "ToR-B",
            "graceful_restart_mode": "HELPER_ONLY",
            "hold_down_time": 12,
            "id": "858fddfc-2f4a-4630-a9dc-406b1a107853",
            "keep_alive_time": 4,
            "maximum_hop_limit": 1,
            "neighbor_address": "10.10.101.1",
            "nsx_id": "858fddfc-2f4a-4630-a9dc-406b1a107853",
            "password": null,
            "path": "/infra/tier-0s/72506749-2c4b-48ef-813c-49e557bc86cb/locale-services/default/bgp/neighbors/858fddfc-2f4a-4630-a9dc-406b1a107853",
            "remote_as_num": "65110",
            "revision": 0,
            "route_filtering": [
              {
                "address_family": "IPV4",
                "enabled": true,
                "in_route_filter": "/infra/tier-0s/72506749-2c4b-48ef-813c-49e557bc86cb/prefix-lists/df64cbb4-802e-4a0a-874f-3a220b4a81ba",
                "maximum_routes": 20,
                "out_route_filter": "/infra/tier-0s/72506749-2c4b-48ef-813c-49e557bc86cb/prefix-lists/716ed1fa-e0f1-4e97-85a2-15a1e2350125"
              }
            ],
            "source_addresses": [
              "10.10.101.2",
              "10.10.101.3"
            ],
            "tag": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.edge_cluster",
            "data.nsxt_policy_edge_node.edge_node_1",
            "data.nsxt_policy_edge_node.edge_node_2",
            "data.nsxt_policy_transport_zone.vlan_tz",
            "nsxt_policy_gateway_prefix_list.ecmp_t0_prefix_in",
            "nsxt_policy_gateway_prefix_list.ecmp_t0_prefix_out",
            "nsxt_policy_tier0_gateway.tier0_gw",
            "nsxt_policy_tier0_gateway_interface.rp_en1_fb",
            "nsxt_policy_tier0_gateway_interface.rp_en2_fb",
            "nsxt_policy_vlan_segment.edge_peer_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_gateway_prefix_list",
      "name": "ecmp_t0_prefix_in",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "ecmp_t0_prefix_in",
            "gateway_path": "/infra/tier-0s/72506749-2c4b-48ef-813c-49e557bc86cb",
            "id": "df64cbb4-802e-4a0a-874f-3a220b4a81ba",
            "nsx_id": "df64cbb4-802e-4a0a-874f-3a220b4a81ba",
            "path": "/infra/tier-0s/72506749-2c4b-48ef-813c-49e557bc86cb/prefix-lists/df64cbb4-802e-4a0a-874f-3a220b4a81ba",
            "prefix": [
              {
                "action": "PERMIT",
                "ge": 0,
                "le": 0,
                "network": "0.0.0.0/0"
              },
              {
                "action": "DENY",
                "ge": 0,
                "le": 0,
                "network": ""
              }
            ],
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.edge_cluster",
            "nsxt_policy_tier0_gateway.tier0_gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_gateway_prefix_list",
      "name": "ecmp_t0_prefix_out",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "ecmp_t0_prefix_out",
            "gateway_path": "/infra/tier-0s/72506749-2c4b-48ef-813c-49e557bc86cb",
            "id": "716ed1fa-e0f1-4e97-85a2-15a1e2350125",
            "nsx_id": "716ed1fa-e0f1-4e97-85a2-15a1e2350125",
            "path": "/infra/tier-0s/72506749-2c4b-48ef-813c-49e557bc86cb/prefix-lists/716ed1fa-e0f1-4e97-85a2-15a1e2350125",
            "prefix": [
              {
                "action": "PERMIT",
                "ge": 0,
                "le": 0,
                "network": "172.16.0.0/16"
              },
              {
                "action": "DENY",
                "ge": 0,
                "le": 0,
                "network": ""
              }
            ],
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.edge_cluster",
            "nsxt_policy_tier0_gateway.tier0_gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "app_servers",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "CONTAINS",
                    "value": "App"
                  }
                ],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Terraform provisioned Group",
            "display_name": "App Servers",
            "domain": "default",
            "extended_criteria": [],
            "id": "2e672a53-83a0-4665-af53-93b522684f70",
            "nsx_id": "2e672a53-83a0-4665-af53-93b522684f70",
            "path": "/infra/domains/default/groups/2e672a53-83a0-4665-af53-93b522684f70",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "blue_servers",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "CONTAINS",
                    "value": "Blue"
                  }
                ],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Terraform provisioned Group",
            "display_name": "Blue Application",
            "domain": "default",
            "extended_criteria": [],
            "id": "61a7866c-3dfb-477f-91a3-de16c2035c63",
            "nsx_id": "61a7866c-3dfb-477f-91a3-de16c2035c63",
            "path": "/infra/domains/default/groups/61a7866c-3dfb-477f-91a3-de16c2035c63",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "db_servers",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "CONTAINS",
                    "value": "DB"
                  }
                ],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Terraform provisioned Group",
            "display_name": "DB Servers",
            "domain": "default",
            "extended_criteria": [],
            "id": "906c1248-c437-4274-b87e-9ff3130415c5",
            "nsx_id": "906c1248-c437-4274-b87e-9ff3130415c5",
            "path": "/infra/domains/default/groups/906c1248-c437-4274-b87e-9ff3130415c5",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "web_servers",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "CONTAINS",
                    "value": "Web"
                  }
                ],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Terraform provisioned Group",
            "display_name": "Web Servers",
            "domain": "default",
            "extended_criteria": [],
            "id": "7b28d183-bb9d-4a4d-90a3-e750d813ba8a",
            "nsx_id": "7b28d183-bb9d-4a4d-90a3-e750d813ba8a",
            "path": "/infra/domains/default/groups/7b28d183-bb9d-4a4d-90a3-e750d813ba8a",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_security_policy",
      "name": "allow_blue",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "Application",
            "comments": "",
            "description": "Terraform provisioned Security Policy",
            "display_name": "Allow Blue Application",
            "domain": "default",
            "id": "37ccc700-c080-40b4-a2b5-e8cf3c2d14d5",
            "locked": false,
            "nsx_id": "37ccc700-c080-40b4-a2b5-e8cf3c2d14d5",
            "path": "/infra/domains/default/security-policies/37ccc700-c080-40b4-a2b5-e8cf3c2d14d5",
            "revision": 0,
            "rule": [
              {
                "action": "ALLOW",
                "description": "",
                "destination_groups": [
                  "/infra/domains/default/groups/61a7866c-3dfb-477f-91a3-de16c2035c63"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "Allow SSH to Blue Servers",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "profiles": null,
                "revision": 0,
                "rule_id": 0,
                "scope": [
                  "/infra/domains/default/groups/61a7866c-3dfb-477f-91a3-de16c2035c63"
                ],
                "sequence_number": 0,
                "services": [
                  "/infra/services/SSH"
                ],
                "source_groups": null,
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "",
                "destination_groups": [
                  "/infra/domains/default/groups/7b28d183-bb9d-4a4d-90a3-e750d813ba8a"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "Allow HTTPS to Web Servers",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "profiles": null,
                "revision": 0,
                "rule_id": 0,
                "scope": [
                  "/infra/domains/default/groups/7b28d183-bb9d-4a4d-90a3-e750d813ba8a"
                ],
                "sequence_number": 1,
                "services": [
                  "/infra/services/HTTPS"
                ],
                "source_groups": null,
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "",
                "destination_groups": [
                  "/infra/domains/default/groups/2e672a53-83a0-4665-af53-93b522684f70"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "Allow TCP 8443 to App Servers",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "profiles": null,
                "revision": 0,
                "rule_id": 0,
                "scope": [
                  "/infra/domains/default/groups/2e672a53-83a0-4665-af53-93b522684f70",
                  "/infra/domains/default/groups/7b28d183-bb9d-4a4d-90a3-e750d813ba8a"
                ],
                "sequence_number": 2,
                "services": [
                  "/infra/services/1ec66e79-2922-4e5c-8b1b-10da293c9175"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/7b28d183-bb9d-4a4d-90a3-e750d813ba8a"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "",
                "destination_groups": [
                  "/infra/domains/default/groups/906c1248-c437-4274-b87e-9ff3130415c5"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "Allow HTTP to DB Servers",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "profiles": null,
                "revision": 0,
                "rule_id": 0,
                "scope": [
                  "/infra/domains/default/groups/2e672a53-83a0-4665-af53-93b522684f70",
                  "/infra/domains/default/groups/906c1248-c437-4274-b87e-9ff3130415c5"
                ],
                "sequence_number": 3,
                "services": [
                  "/infra/services/HTTP"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/2e672a53-83a0-4665-af53-93b522684f70"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "REJECT",
                "description": "",
                "destination_groups": null,
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "Any Deny",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": false,
                "notes": "",
                "profiles": null,
                "revision": 0,
                "rule_id": 0,
                "scope": [
                  "/infra/domains/default/groups/61a7866c-3dfb-477f-91a3-de16c2035c63"
                ],
                "sequence_number": 4,
                "services": null,
                "source_groups": null,
                "sources_excluded": false,
                "tag": []
              }
            ],
            "scope": [
              "/infra/domains/default/groups/7b28d183-bb9d-4a4d-90a3-e750d813ba8a"
            ],
            "sequence_number": 0,
            "stateful": true,
            "tag": [],
            "tcp_strict": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_service.http",
            "data.nsxt_policy_service.https",
            "data.nsxt_policy_service.ssh",
            "nsxt_policy_group.app_servers",
            "nsxt_policy_group.blue_servers",
            "nsxt_policy_group.db_servers",
            "nsxt_policy_group.web_servers",
            "nsxt_policy_service.service_tcp8443"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_segment",
      "name": "tf_segments",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "advanced_config": [],
            "connectivity_path": "/infra/tier-1s/predefined_id",
            "description": "Segment created by Terraform",
            "dhcp_config_path": "",
            "discovery_profile": [],
            "display_name": "TF-Segment-App",
            "domain_name": "",
            "id": "005553d0-fa0f-4668-b24d-b20041101ed1",
            "l2_extension": [],
            "nsx_id": "005553d0-fa0f-4668-b24d-b20041101ed1",
            "overlay_id": null,
            "path": "/infra/segments/005553d0-fa0f-4668-b24d-b20041101ed1",
            "qos_profile": [],
            "revision": 0,
            "security_profile": [],
            "subnet": [
              {
                "cidr": "172.16.10.1/24",
                "dhcp_ranges": null,
                "dhcp_v4_config": [],
                "dhcp_v6_config": [],
                "network": "172.16.10.0/24"
              }
            ],
            "tag": [],
            "transport_zone_path": "/infra/sites/default/enforcement-points/default/transport-zones/1b3a2f36-bfd1-443e-a0f6-4de01abc963e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.edge_cluster",
            "data.nsxt_policy_transport_zone.overlay_tz",
            "nsxt_policy_tier0_gateway.tier0_gw",
            "nsxt_policy_tier1_gateway.tier1_gw"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "advanced_config": [],
            "connectivity_path": "/infra/tier-1s/predefined_id",
            "description": "Segment created by Terraform",
            "dhcp_config_path": "",
            "discovery_profile": [],
            "display_name": "TF-Segment-Web",
            "domain_name": "",
            "id": "8c047239-cf86-4267-87f8-f4ebd3c93e1b",
            "l2_extension": [],
            "nsx_id": "8c047239-cf86-4267-87f8-f4ebd3c93e1b",
            "overlay_id": null,
            "path": "/infra/segments/8c047239-cf86-4267-87f8-f4ebd3c93e1b",
            "qos_profile": [],
            "revision": 0,
            "security_profile": [],
            "subnet": [
              {
                "cidr": "172.16.20.1/24",
                "dhcp_ranges": null,
                "dhcp_v4_config": [],
                "dhcp_v6_config": [],
                "network": "172.16.20.0/24"
              }
            ],
            "tag": [],
            "transport_zone_path": "/infra/sites/default/enforcement-points/default/transport-zones/1b3a2f36-bfd1-443e-a0f6-4de01abc963e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.edge_cluster",
            "data.nsxt_policy_transport_zone.overlay_tz",
            "nsxt_policy_tier0_gateway.tier0_gw",
            "nsxt_policy_tier1_gateway.tier1_gw"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "advanced_config": [],
            "connectivity_path": "/infra/tier-1s/predefined_id",
            "description": "Segment created by Terraform",
            "dhcp_config_path": "",
            "discovery_profile": [],
            "display_name": "TF-Segment-DB",
            "domain_name": "",
            "id": "460313b5-1bc5-4f2e-add2-3f93094b2a93",
            "l2_extension": [],
            "nsx_id": "460313b5-1bc5-4f2e-add2-3f93094b2a93",
            "overlay_id": null,
            "path": "/infra/segments/460313b5-1bc5-4f2e-add2-3f93094b2a93",
            "qos_profile": [],
            "revision": 0,
            "security_profile": [],
            "subnet": [
              {
                "cidr": "172.16.30.1/24",
                "dhcp_ranges": null,
                "dhcp_v4_config": [],
                "dhcp_v6_config": [],
                "network": "172.16.30.0/24"
              }
            ],
            "tag": [],
            "transport_zone_path": "/infra/sites/default/enforcement-points/default/transport-zones/1b3a2f36-bfd1-443e-a0f6-4de01abc963e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.edge_cluster",
            "data.nsxt_policy_transport_zone.overlay_tz",
            "nsxt_policy_tier0_gateway.tier0_gw",
            "nsxt_policy_tier1_gateway.tier1_gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_service",
      "name": "service_tcp8443",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "description": "HTTPS service provisioned by Terraform",
            "display_name": "TCP 8443",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "1ec66e79-2922-4e5c-8b1b-10da293c9175",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "TCP port 8443 entry",
                "destination_ports": [
                  "8443"
                ],
                "display_name": "TCP8443",
                "protocol": "TCP",
                "source_ports": []
              }
            ],
            "nsx_id": "1ec66e79-2922-4e5c-8b1b-10da293c9175",
            "path": "/infra/services/1ec66e79-2922-4e5c-8b1b-10da293c9175",
            "revision": 0,
            "tag": [
              {
                "scope": "color",
                "tag": "blue"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_tier0_gateway",
      "name": "tier0_gw",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp_config": [
              {
                "ecmp": true,
                "enabled": true,
                "graceful_restart_mode": "HELPER_ONLY",
                "graceful_restart_stale_route_timer": 600,
                "graceful_restart_timer": 180,
                "inter_sr_ibgp": true,
                "local_as_num": "65120",
                "multipath_relax": true,
                "path": "/infra/tier-0s/72506749-2c4b-48ef-813c-49e557bc86cb/locale-services/default/bgp",
                "revision": 1,
                "route_aggregation": [],
                "tag": []
              }
            ],
            "default_rule_logging": false,
            "description": "Tier-0 provisioned by Terraform",
            "dhcp_config_path": null,
            "display_name": "t0-ecmp",
            "edge_cluster_path": "/infra/sites/default/enforcement-points/default/edge-clusters/6219fe46-4cd4-4e27-aab9-248059347291",
            "enable_firewall": false,
            "failover_mode": "NON_PREEMPTIVE",
            "force_whitelisting": false,
            "ha_mode": "ACTIVE_ACTIVE",
            "id": "72506749-2c4b-48ef-813c-49e557bc86cb",
            "internal_transit_subnets": [
              "169.254.0.0/24"
            ],
            "intersite_config": null,
            "ipv6_dad_profile_path": "/infra/ipv6-dad-profiles/default",
            "ipv6_ndra_profile_path": "/infra/ipv6-ndra-profiles/default",
            "locale_service": [],
            "nsx_id": "72506749-2c4b-48ef-813c-49e557bc86cb",
            "path": "/infra/tier-0s/72506749-2c4b-48ef-813c-49e557bc86cb",
            "redistribution_config": [
              {
                "enabled": true,
                "rule": [
                  {
                    "name": "t0-route-redistribution",
                    "route_map_path": "",
                    "types": [
                      "TIER1_CONNECTED",
                      "TIER1_LB_SNAT",
                      "TIER1_LB_VIP",
                      "TIER1_NAT",
                      "TIER1_SERVICE_INTERFACE"
                    ]
                  }
                ]
              }
            ],
            "revision": 0,
            "tag": [],
            "transit_subnets": [
              "100.64.0.0/16"
            ],
            "vrf_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.edge_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_tier0_gateway_interface",
      "name": "rp_en1_fa",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_vlan_id": null,
            "description": "Edge Node 1 Router Port - Fabric A",
            "display_name": "rp-en1-fa",
            "edge_node_path": "/infra/sites/default/enforcement-points/default/edge-clusters/6219fe46-4cd4-4e27-aab9-248059347291/edge-nodes/59ceef06-f6a4-11ea-8968-005056a53fe1",
            "enable_pim": false,
            "gateway_path": "/infra/tier-0s/72506749-2c4b-48ef-813c-49e557bc86cb",
            "id": "3cfaf3b6-0181-4b44-bc57-d1c2867f6111",
            "ip_addresses": [
              "10.10.100.2"
            ],
            "ipv6_ndra_profile_path": null,
            "locale_service_id": "default",
            "mtu": 9000,
            "nsx_id": "3cfaf3b6-0181-4b44-bc57-d1c2867f6111",
            "path": "/infra/tier-0s/72506749-2c4b-48ef-813c-49e557bc86cb/locale-services/default/interfaces/3cfaf3b6-0181-4b44-bc57-d1c2867f6111",
            "revision": 0,
            "segment_path": "/infra/segments/d6d3b4c7-c507-42fc-9541-1b68f347d284",
            "site_path": null,
            "subnets": [
              "10.10.100.2/28"
            ],
            "tag": [],
            "type": "EXTERNAL",
            "urpf_mode": "STRICT"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.edge_cluster",
            "data.nsxt_policy_edge_node.edge_node_1",
            "data.nsxt_policy_transport_zone.vlan_tz",
            "nsxt_policy_tier0_gateway.tier0_gw",
            "nsxt_policy_vlan_segment.edge_peer_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_tier0_gateway_interface",
      "name": "rp_en1_fb",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_vlan_id": null,
            "description": "Edge Node 1 Router Port - Fabric B",
            "display_name": "rp-en1-fb",
            "edge_node_path": "/infra/sites/default/enforcement-points/default/edge-clusters/6219fe46-4cd4-4e27-aab9-248059347291/edge-nodes/59ceef06-f6a4-11ea-8968-005056a53fe1",
            "enable_pim": false,
            "gateway_path": "/infra/tier-0s/72506749-2c4b-48ef-813c-49e557bc86cb",
            "id": "19458751-410b-4da4-b887-6e2ab5785a5e",
            "ip_addresses": [
              "10.10.101.2"
            ],
            "ipv6_ndra_profile_path": null,
            "locale_service_id": "default",
            "mtu": 9000,
            "nsx_id": "19458751-410b-4da4-b887-6e2ab5785a5e",
            "path": "/infra/tier-0s/72506749-2c4b-48ef-813c-49e557bc86cb/locale-services/default/interfaces/19458751-410b-4da4-b887-6e2ab5785a5e",
            "revision": 0,
            "segment_path": "/infra/segments/d72e0701-5324-42dc-b635-8a6acf5fdc41",
            "site_path": null,
            "subnets": [
              "10.10.101.2/28"
            ],
            "tag": [],
            "type": "EXTERNAL",
            "urpf_mode": "STRICT"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.edge_cluster",
            "data.nsxt_policy_edge_node.edge_node_1",
            "data.nsxt_policy_transport_zone.vlan_tz",
            "nsxt_policy_tier0_gateway.tier0_gw",
            "nsxt_policy_vlan_segment.edge_peer_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_tier0_gateway_interface",
      "name": "rp_en2_fa",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_vlan_id": null,
            "description": "Edge Node 2 Router Port - Fabric A",
            "display_name": "rp-en2-fa",
            "edge_node_path": "/infra/sites/default/enforcement-points/default/edge-clusters/6219fe46-4cd4-4e27-aab9-248059347291/edge-nodes/d58178da-f6a4-11ea-83be-005056a579b1",
            "enable_pim": false,
            "gateway_path": "/infra/tier-0s/72506749-2c4b-48ef-813c-49e557bc86cb",
            "id": "b0435b32-d15a-4304-93ea-f06746438964",
            "ip_addresses": [
              "10.10.100.3"
            ],
            "ipv6_ndra_profile_path": null,
            "locale_service_id": "default",
            "mtu": 9000,
            "nsx_id": "b0435b32-d15a-4304-93ea-f06746438964",
            "path": "/infra/tier-0s/72506749-2c4b-48ef-813c-49e557bc86cb/locale-services/default/interfaces/b0435b32-d15a-4304-93ea-f06746438964",
            "revision": 0,
            "segment_path": "/infra/segments/d6d3b4c7-c507-42fc-9541-1b68f347d284",
            "site_path": null,
            "subnets": [
              "10.10.100.3/28"
            ],
            "tag": [],
            "type": "EXTERNAL",
            "urpf_mode": "STRICT"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.edge_cluster",
            "data.nsxt_policy_edge_node.edge_node_2",
            "data.nsxt_policy_transport_zone.vlan_tz",
            "nsxt_policy_tier0_gateway.tier0_gw",
            "nsxt_policy_vlan_segment.edge_peer_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_tier0_gateway_interface",
      "name": "rp_en2_fb",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_vlan_id": null,
            "description": "Edge Node 2 Router Port - Fabric B",
            "display_name": "rp-en2-fb",
            "edge_node_path": "/infra/sites/default/enforcement-points/default/edge-clusters/6219fe46-4cd4-4e27-aab9-248059347291/edge-nodes/d58178da-f6a4-11ea-83be-005056a579b1",
            "enable_pim": false,
            "gateway_path": "/infra/tier-0s/72506749-2c4b-48ef-813c-49e557bc86cb",
            "id": "56531936-814e-4cea-9a75-ec3ebbd70f8d",
            "ip_addresses": [
              "10.10.101.3"
            ],
            "ipv6_ndra_profile_path": null,
            "locale_service_id": "default",
            "mtu": 9000,
            "nsx_id": "56531936-814e-4cea-9a75-ec3ebbd70f8d",
            "path": "/infra/tier-0s/72506749-2c4b-48ef-813c-49e557bc86cb/locale-services/default/interfaces/56531936-814e-4cea-9a75-ec3ebbd70f8d",
            "revision": 0,
            "segment_path": "/infra/segments/d72e0701-5324-42dc-b635-8a6acf5fdc41",
            "site_path": null,
            "subnets": [
              "10.10.101.3/28"
            ],
            "tag": [],
            "type": "EXTERNAL",
            "urpf_mode": "STRICT"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.edge_cluster",
            "data.nsxt_policy_edge_node.edge_node_2",
            "data.nsxt_policy_transport_zone.vlan_tz",
            "nsxt_policy_tier0_gateway.tier0_gw",
            "nsxt_policy_vlan_segment.edge_peer_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_tier1_gateway",
      "name": "tier1_gw",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_rule_logging": false,
            "description": "Tier-1 provisioned by Terraform",
            "dhcp_config_path": null,
            "display_name": "t1-general",
            "edge_cluster_path": "",
            "egress_qos_profile_path": null,
            "enable_firewall": true,
            "enable_standby_relocation": false,
            "failover_mode": "NON_PREEMPTIVE",
            "force_whitelisting": true,
            "id": "predefined_id",
            "ingress_qos_profile_path": null,
            "intersite_config": null,
            "ipv6_dad_profile_path": "/infra/ipv6-dad-profiles/default",
            "ipv6_ndra_profile_path": "/infra/ipv6-ndra-profiles/default",
            "locale_service": [],
            "nsx_id": "predefined_id",
            "path": "/infra/tier-1s/predefined_id",
            "pool_allocation": "ROUTING",
            "revision": 0,
            "route_advertisement_rule": [
              {
                "action": "PERMIT",
                "name": "Tier 1 Networks",
                "prefix_operator": "GE",
                "route_advertisement_types": [
                  "TIER1_CONNECTED"
                ],
                "subnets": [
                  "172.16.10.0/24",
                  "172.16.20.0/24",
                  "172.16.30.0/24"
                ]
              }
            ],
            "route_advertisement_types": [
              "TIER1_CONNECTED",
              "TIER1_STATIC_ROUTES"
            ],
            "tag": [],
            "tier0_path": "/infra/tier-0s/72506749-2c4b-48ef-813c-49e557bc86cb"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.edge_cluster",
            "nsxt_policy_tier0_gateway.tier0_gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_vlan_segment",
      "name": "edge_peer_a",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_config": [
              {
                "address_pool_path": "",
                "connectivity": "ON",
                "hybrid": false,
                "local_egress": false,
                "uplink_teaming_policy": "uplink-1"
              }
            ],
            "description": "VLAN Segment created by Terraform",
            "dhcp_config_path": "",
            "discovery_profile": [],
            "display_name": "seg-fa-bgp-vl100",
            "domain_name": "",
            "id": "d6d3b4c7-c507-42fc-9541-1b68f347d284",
            "l2_extension": [],
            "nsx_id": "d6d3b4c7-c507-42fc-9541-1b68f347d284",
            "path": "/infra/segments/d6d3b4c7-c507-42fc-9541-1b68f347d284",
            "qos_profile": [],
            "revision": 0,
            "security_profile": [],
            "subnet": [],
            "tag": [],
            "transport_zone_path": "/infra/sites/default/enforcement-points/default/transport-zones/a95c914d-748d-497c-94ab-10d4647daeba",
            "vlan_ids": [
              "100"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_transport_zone.vlan_tz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_vlan_segment",
      "name": "edge_peer_b",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_config": [
              {
                "address_pool_path": "",
                "connectivity": "ON",
                "hybrid": false,
                "local_egress": false,
                "uplink_teaming_policy": "uplink-2"
              }
            ],
            "description": "VLAN Segment created by Terraform",
            "dhcp_config_path": "",
            "discovery_profile": [],
            "display_name": "seg-fb-bgp-vl101",
            "domain_name": "",
            "id": "d72e0701-5324-42dc-b635-8a6acf5fdc41",
            "l2_extension": [],
            "nsx_id": "d72e0701-5324-42dc-b635-8a6acf5fdc41",
            "path": "/infra/segments/d72e0701-5324-42dc-b635-8a6acf5fdc41",
            "qos_profile": [],
            "revision": 0,
            "security_profile": [],
            "subnet": [],
            "tag": [],
            "transport_zone_path": "/infra/sites/default/enforcement-points/default/transport-zones/a95c914d-748d-497c-94ab-10d4647daeba",
            "vlan_ids": [
              "101"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_transport_zone.vlan_tz"
          ]
        }
      ]
    }
  ]
}
