{
  "version": 4,
  "terraform_version": "0.14.2",
  "serial": 587,
  "lineage": "3af9e240-9e54-dca3-9f85-1641fce49898",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "nsxt_policy_edge_cluster",
      "name": "edge_cluster",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Ansible provisioned - Edge Cluster",
            "display_name": "edge-cluster-t0",
            "id": "d2de57fe-0a08-4dfa-8c2c-deef11b3db54",
            "path": "/infra/sites/default/enforcement-points/default/edge-clusters/d2de57fe-0a08-4dfa-8c2c-deef11b3db54",
            "site_path": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "nsxt_policy_edge_node",
      "name": "edge_node_1",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "edge01-sa.bmrf.io",
            "edge_cluster_path": "/infra/sites/default/enforcement-points/default/edge-clusters/d2de57fe-0a08-4dfa-8c2c-deef11b3db54",
            "id": "0",
            "member_index": null,
            "path": "/infra/sites/default/enforcement-points/default/edge-clusters/d2de57fe-0a08-4dfa-8c2c-deef11b3db54/edge-nodes/0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "nsxt_policy_edge_node",
      "name": "edge_node_2",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "edge02-sa.bmrf.io",
            "edge_cluster_path": "/infra/sites/default/enforcement-points/default/edge-clusters/d2de57fe-0a08-4dfa-8c2c-deef11b3db54",
            "id": "1",
            "member_index": null,
            "path": "/infra/sites/default/enforcement-points/default/edge-clusters/d2de57fe-0a08-4dfa-8c2c-deef11b3db54/edge-nodes/1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "nsxt_policy_service",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "HTTP",
            "display_name": "HTTP",
            "id": "HTTP",
            "path": "/infra/services/HTTP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "nsxt_policy_service",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "HTTPS",
            "display_name": "HTTPS",
            "id": "HTTPS",
            "path": "/infra/services/HTTPS"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "nsxt_policy_service",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "SSH",
            "display_name": "SSH",
            "id": "SSH",
            "path": "/infra/services/SSH"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "nsxt_policy_transport_zone",
      "name": "overlay_tz",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "nsx-overlay-transportzone",
            "id": "1b3a2f36-bfd1-443e-a0f6-4de01abc963e",
            "is_default": true,
            "path": "/infra/sites/default/enforcement-points/default/transport-zones/1b3a2f36-bfd1-443e-a0f6-4de01abc963e",
            "site_path": null,
            "transport_type": "OVERLAY_STANDARD"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "nsxt_policy_transport_zone",
      "name": "vlan_tz",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Ansible provisioned - Transport Zone - VLAN",
            "display_name": "nsx-vlan-transportzone",
            "id": "a95c914d-748d-497c-94ab-10d4647daeba",
            "is_default": true,
            "path": "/infra/sites/default/enforcement-points/default/transport-zones/a95c914d-748d-497c-94ab-10d4647daeba",
            "site_path": null,
            "transport_type": "VLAN_BACKED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_bgp_neighbor",
      "name": "router_a",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_as_in": false,
            "bfd_config": [
              {
                "enabled": true,
                "interval": 500,
                "multiple": 3
              }
            ],
            "bgp_path": "/infra/tier-0s/4c9185c2-8278-49ef-9883-c5f0f57a74b9/locale-services/default/bgp",
            "description": "Terraform provisioned BGP Neighbor Configuration",
            "display_name": "ToR-A",
            "graceful_restart_mode": "HELPER_ONLY",
            "hold_down_time": 12,
            "id": "fd1b899f-4bd5-4e1d-ae2f-ccef98324f75",
            "keep_alive_time": 4,
            "maximum_hop_limit": 1,
            "neighbor_address": "10.10.100.1",
            "nsx_id": "fd1b899f-4bd5-4e1d-ae2f-ccef98324f75",
            "password": null,
            "path": "/infra/tier-0s/4c9185c2-8278-49ef-9883-c5f0f57a74b9/locale-services/default/bgp/neighbors/fd1b899f-4bd5-4e1d-ae2f-ccef98324f75",
            "remote_as_num": "65110",
            "revision": 0,
            "route_filtering": [
              {
                "address_family": "IPV4",
                "enabled": true,
                "in_route_filter": "/infra/tier-0s/4c9185c2-8278-49ef-9883-c5f0f57a74b9/prefix-lists/1fb3623e-dcd6-4fba-845a-bb4cfc99ffda",
                "maximum_routes": 20,
                "out_route_filter": "/infra/tier-0s/4c9185c2-8278-49ef-9883-c5f0f57a74b9/prefix-lists/17b96248-9768-4e0a-b95a-52ad63701d96"
              }
            ],
            "source_addresses": [
              "10.10.100.2",
              "10.10.100.3"
            ],
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_node.edge_node_1",
            "data.nsxt_policy_edge_node.edge_node_2",
            "data.nsxt_policy_transport_zone.vlan_tz",
            "nsxt_policy_gateway_prefix_list.ecmp_t0_prefix_in",
            "nsxt_policy_gateway_prefix_list.ecmp_t0_prefix_out",
            "nsxt_policy_tier0_gateway.tier0_gw",
            "nsxt_policy_tier0_gateway_interface.rp_en1_fa",
            "nsxt_policy_tier0_gateway_interface.rp_en2_fa",
            "nsxt_policy_vlan_segment.edge_peer_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_bgp_neighbor",
      "name": "router_b",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_as_in": false,
            "bfd_config": [
              {
                "enabled": true,
                "interval": 500,
                "multiple": 3
              }
            ],
            "bgp_path": "/infra/tier-0s/4c9185c2-8278-49ef-9883-c5f0f57a74b9/locale-services/default/bgp",
            "description": "Terraform provisioned BGP Neighbor Configuration",
            "display_name": "ToR-B",
            "graceful_restart_mode": "HELPER_ONLY",
            "hold_down_time": 12,
            "id": "087ec576-a86d-4dc8-a150-4523e0f145ed",
            "keep_alive_time": 4,
            "maximum_hop_limit": 1,
            "neighbor_address": "10.10.101.1",
            "nsx_id": "087ec576-a86d-4dc8-a150-4523e0f145ed",
            "password": null,
            "path": "/infra/tier-0s/4c9185c2-8278-49ef-9883-c5f0f57a74b9/locale-services/default/bgp/neighbors/087ec576-a86d-4dc8-a150-4523e0f145ed",
            "remote_as_num": "65110",
            "revision": 0,
            "route_filtering": [
              {
                "address_family": "IPV4",
                "enabled": true,
                "in_route_filter": "/infra/tier-0s/4c9185c2-8278-49ef-9883-c5f0f57a74b9/prefix-lists/1fb3623e-dcd6-4fba-845a-bb4cfc99ffda",
                "maximum_routes": 20,
                "out_route_filter": "/infra/tier-0s/4c9185c2-8278-49ef-9883-c5f0f57a74b9/prefix-lists/17b96248-9768-4e0a-b95a-52ad63701d96"
              }
            ],
            "source_addresses": [
              "10.10.101.2",
              "10.10.101.3"
            ],
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_node.edge_node_1",
            "data.nsxt_policy_edge_node.edge_node_2",
            "data.nsxt_policy_transport_zone.vlan_tz",
            "nsxt_policy_gateway_prefix_list.ecmp_t0_prefix_in",
            "nsxt_policy_gateway_prefix_list.ecmp_t0_prefix_out",
            "nsxt_policy_tier0_gateway.tier0_gw",
            "nsxt_policy_tier0_gateway_interface.rp_en1_fb",
            "nsxt_policy_tier0_gateway_interface.rp_en2_fb",
            "nsxt_policy_vlan_segment.edge_peer_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_gateway_prefix_list",
      "name": "ecmp_t0_prefix_in",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "ecmp_t0_prefix_in",
            "gateway_path": "/infra/tier-0s/4c9185c2-8278-49ef-9883-c5f0f57a74b9",
            "id": "1fb3623e-dcd6-4fba-845a-bb4cfc99ffda",
            "nsx_id": "1fb3623e-dcd6-4fba-845a-bb4cfc99ffda",
            "path": "/infra/tier-0s/4c9185c2-8278-49ef-9883-c5f0f57a74b9/prefix-lists/1fb3623e-dcd6-4fba-845a-bb4cfc99ffda",
            "prefix": [
              {
                "action": "PERMIT",
                "ge": 0,
                "le": 0,
                "network": "0.0.0.0/0"
              },
              {
                "action": "DENY",
                "ge": 0,
                "le": 0,
                "network": ""
              }
            ],
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.edge_cluster",
            "nsxt_policy_tier0_gateway.tier0_gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_gateway_prefix_list",
      "name": "ecmp_t0_prefix_out",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "ecmp_t0_prefix_out",
            "gateway_path": "/infra/tier-0s/4c9185c2-8278-49ef-9883-c5f0f57a74b9",
            "id": "17b96248-9768-4e0a-b95a-52ad63701d96",
            "nsx_id": "17b96248-9768-4e0a-b95a-52ad63701d96",
            "path": "/infra/tier-0s/4c9185c2-8278-49ef-9883-c5f0f57a74b9/prefix-lists/17b96248-9768-4e0a-b95a-52ad63701d96",
            "prefix": [
              {
                "action": "PERMIT",
                "ge": 0,
                "le": 0,
                "network": "172.16.0.0/16"
              },
              {
                "action": "DENY",
                "ge": 0,
                "le": 0,
                "network": ""
              }
            ],
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.edge_cluster",
            "nsxt_policy_tier0_gateway.tier0_gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "app_servers",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "CONTAINS",
                    "value": "App"
                  }
                ],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Terraform provisioned Group",
            "display_name": "App Servers",
            "domain": "default",
            "extended_criteria": [],
            "id": "495490ae-aa77-4a33-8da0-f1ee82f572fb",
            "nsx_id": "495490ae-aa77-4a33-8da0-f1ee82f572fb",
            "path": "/infra/domains/default/groups/495490ae-aa77-4a33-8da0-f1ee82f572fb",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "blue_servers",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "CONTAINS",
                    "value": "Blue"
                  }
                ],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Terraform provisioned Group",
            "display_name": "Blue Application",
            "domain": "default",
            "extended_criteria": [],
            "id": "2a5c3616-ac37-40a6-9537-6b22bce69681",
            "nsx_id": "2a5c3616-ac37-40a6-9537-6b22bce69681",
            "path": "/infra/domains/default/groups/2a5c3616-ac37-40a6-9537-6b22bce69681",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "db_servers",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "CONTAINS",
                    "value": "DB"
                  }
                ],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Terraform provisioned Group",
            "display_name": "DB Servers",
            "domain": "default",
            "extended_criteria": [],
            "id": "b6411d5e-d178-4578-90d6-18a52f047bfc",
            "nsx_id": "b6411d5e-d178-4578-90d6-18a52f047bfc",
            "path": "/infra/domains/default/groups/b6411d5e-d178-4578-90d6-18a52f047bfc",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "web_servers",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "CONTAINS",
                    "value": "Web"
                  }
                ],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Terraform provisioned Group",
            "display_name": "Web Servers",
            "domain": "default",
            "extended_criteria": [],
            "id": "4b683d04-3862-412a-a8e6-d7dfbf8bbe75",
            "nsx_id": "4b683d04-3862-412a-a8e6-d7dfbf8bbe75",
            "path": "/infra/domains/default/groups/4b683d04-3862-412a-a8e6-d7dfbf8bbe75",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_security_policy",
      "name": "allow_blue",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "Application",
            "comments": "",
            "description": "Terraform provisioned Security Policy",
            "display_name": "Allow Blue Application",
            "domain": "default",
            "id": "0d7e688f-dc5e-4720-a739-54f51e63caa7",
            "locked": false,
            "nsx_id": "0d7e688f-dc5e-4720-a739-54f51e63caa7",
            "path": "/infra/domains/default/security-policies/0d7e688f-dc5e-4720-a739-54f51e63caa7",
            "revision": 0,
            "rule": [
              {
                "action": "ALLOW",
                "description": "",
                "destination_groups": [
                  "/infra/domains/default/groups/2a5c3616-ac37-40a6-9537-6b22bce69681"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "Allow SSH to Blue Servers",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "15dec44a-178a-4b17-b910-b6988408947a",
                "profiles": [],
                "revision": 0,
                "rule_id": 0,
                "scope": [
                  "/infra/domains/default/groups/2a5c3616-ac37-40a6-9537-6b22bce69681"
                ],
                "sequence_number": 0,
                "services": [
                  "/infra/services/SSH"
                ],
                "source_groups": [],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "",
                "destination_groups": [
                  "/infra/domains/default/groups/4b683d04-3862-412a-a8e6-d7dfbf8bbe75"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "Allow HTTPS to Web Servers",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "8a7932c1-b8ca-4434-b0fc-73ca151a1336",
                "profiles": [],
                "revision": 0,
                "rule_id": 0,
                "scope": [
                  "/infra/domains/default/groups/4b683d04-3862-412a-a8e6-d7dfbf8bbe75"
                ],
                "sequence_number": 1,
                "services": [
                  "/infra/services/HTTPS"
                ],
                "source_groups": [],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "",
                "destination_groups": [
                  "/infra/domains/default/groups/495490ae-aa77-4a33-8da0-f1ee82f572fb"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "Allow TCP 8443 to App Servers",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "27e5f8d1-39e5-41e3-be23-c5f19ce11513",
                "profiles": [],
                "revision": 0,
                "rule_id": 0,
                "scope": [
                  "/infra/domains/default/groups/495490ae-aa77-4a33-8da0-f1ee82f572fb",
                  "/infra/domains/default/groups/4b683d04-3862-412a-a8e6-d7dfbf8bbe75"
                ],
                "sequence_number": 2,
                "services": [
                  "/infra/services/8c6c63ad-be44-44f2-9f85-3f3573b6a075"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/4b683d04-3862-412a-a8e6-d7dfbf8bbe75"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "",
                "destination_groups": [
                  "/infra/domains/default/groups/b6411d5e-d178-4578-90d6-18a52f047bfc"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "Allow HTTP to DB Servers",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "e6ca3327-cad7-46fd-a28f-2d767de57b73",
                "profiles": [],
                "revision": 0,
                "rule_id": 0,
                "scope": [
                  "/infra/domains/default/groups/495490ae-aa77-4a33-8da0-f1ee82f572fb",
                  "/infra/domains/default/groups/b6411d5e-d178-4578-90d6-18a52f047bfc"
                ],
                "sequence_number": 3,
                "services": [
                  "/infra/services/HTTP"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/495490ae-aa77-4a33-8da0-f1ee82f572fb"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "REJECT",
                "description": "",
                "destination_groups": [],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "Any Deny",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": false,
                "notes": "",
                "nsx_id": "f52448ca-ae08-4b8f-8224-9acc754f7056",
                "profiles": [],
                "revision": 0,
                "rule_id": 0,
                "scope": [
                  "/infra/domains/default/groups/2a5c3616-ac37-40a6-9537-6b22bce69681"
                ],
                "sequence_number": 4,
                "services": [],
                "source_groups": [],
                "sources_excluded": false,
                "tag": []
              }
            ],
            "scope": [
              "/infra/domains/default/groups/4b683d04-3862-412a-a8e6-d7dfbf8bbe75"
            ],
            "sequence_number": 0,
            "stateful": true,
            "tag": [],
            "tcp_strict": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_service.http",
            "data.nsxt_policy_service.https",
            "data.nsxt_policy_service.ssh",
            "nsxt_policy_group.app_servers",
            "nsxt_policy_group.blue_servers",
            "nsxt_policy_group.db_servers",
            "nsxt_policy_group.web_servers",
            "nsxt_policy_service.service_tcp8443"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_segment",
      "name": "tf_segments",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "advanced_config": [],
            "connectivity_path": "/infra/tier-1s/predefined_id",
            "description": "Segment created by Terraform",
            "dhcp_config_path": "",
            "discovery_profile": [],
            "display_name": "TF-Segment-App",
            "domain_name": "",
            "id": "29781831-8be3-4b2f-b39e-ddf67cb0f150",
            "l2_extension": [],
            "nsx_id": "29781831-8be3-4b2f-b39e-ddf67cb0f150",
            "overlay_id": 0,
            "path": "/infra/segments/29781831-8be3-4b2f-b39e-ddf67cb0f150",
            "qos_profile": [],
            "revision": 0,
            "security_profile": [],
            "subnet": [
              {
                "cidr": "172.16.10.1/24",
                "dhcp_ranges": [],
                "dhcp_v4_config": [],
                "dhcp_v6_config": [],
                "network": "172.16.10.0/24"
              }
            ],
            "tag": [],
            "transport_zone_path": "/infra/sites/default/enforcement-points/default/transport-zones/1b3a2f36-bfd1-443e-a0f6-4de01abc963e",
            "vlan_ids": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.edge_cluster",
            "data.nsxt_policy_transport_zone.overlay_tz",
            "nsxt_policy_tier0_gateway.tier0_gw",
            "nsxt_policy_tier1_gateway.tier1_gw"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "advanced_config": [],
            "connectivity_path": "/infra/tier-1s/predefined_id",
            "description": "Segment created by Terraform",
            "dhcp_config_path": "",
            "discovery_profile": [],
            "display_name": "TF-Segment-Web",
            "domain_name": "",
            "id": "0cff6498-2aef-48bc-b2dd-f463a59fc41d",
            "l2_extension": [],
            "nsx_id": "0cff6498-2aef-48bc-b2dd-f463a59fc41d",
            "overlay_id": 0,
            "path": "/infra/segments/0cff6498-2aef-48bc-b2dd-f463a59fc41d",
            "qos_profile": [],
            "revision": 0,
            "security_profile": [],
            "subnet": [
              {
                "cidr": "172.16.20.1/24",
                "dhcp_ranges": [],
                "dhcp_v4_config": [],
                "dhcp_v6_config": [],
                "network": "172.16.20.0/24"
              }
            ],
            "tag": [],
            "transport_zone_path": "/infra/sites/default/enforcement-points/default/transport-zones/1b3a2f36-bfd1-443e-a0f6-4de01abc963e",
            "vlan_ids": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.edge_cluster",
            "data.nsxt_policy_transport_zone.overlay_tz",
            "nsxt_policy_tier0_gateway.tier0_gw",
            "nsxt_policy_tier1_gateway.tier1_gw"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "advanced_config": [],
            "connectivity_path": "/infra/tier-1s/predefined_id",
            "description": "Segment created by Terraform",
            "dhcp_config_path": "",
            "discovery_profile": [],
            "display_name": "TF-Segment-DB",
            "domain_name": "",
            "id": "10911739-70af-4a92-8a21-4f391b25e32f",
            "l2_extension": [],
            "nsx_id": "10911739-70af-4a92-8a21-4f391b25e32f",
            "overlay_id": 0,
            "path": "/infra/segments/10911739-70af-4a92-8a21-4f391b25e32f",
            "qos_profile": [],
            "revision": 0,
            "security_profile": [],
            "subnet": [
              {
                "cidr": "172.16.30.1/24",
                "dhcp_ranges": [],
                "dhcp_v4_config": [],
                "dhcp_v6_config": [],
                "network": "172.16.30.0/24"
              }
            ],
            "tag": [],
            "transport_zone_path": "/infra/sites/default/enforcement-points/default/transport-zones/1b3a2f36-bfd1-443e-a0f6-4de01abc963e",
            "vlan_ids": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.edge_cluster",
            "data.nsxt_policy_transport_zone.overlay_tz",
            "nsxt_policy_tier0_gateway.tier0_gw",
            "nsxt_policy_tier1_gateway.tier1_gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_service",
      "name": "service_tcp8443",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "description": "HTTPS service provisioned by Terraform",
            "display_name": "TCP 8443",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "8c6c63ad-be44-44f2-9f85-3f3573b6a075",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "TCP port 8443 entry",
                "destination_ports": [
                  "8443"
                ],
                "display_name": "TCP8443",
                "protocol": "TCP",
                "source_ports": []
              }
            ],
            "nsx_id": "8c6c63ad-be44-44f2-9f85-3f3573b6a075",
            "path": "/infra/services/8c6c63ad-be44-44f2-9f85-3f3573b6a075",
            "revision": 0,
            "tag": [
              {
                "scope": "color",
                "tag": "blue"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_tier0_gateway",
      "name": "tier0_gw",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp_config": [
              {
                "ecmp": true,
                "enabled": true,
                "graceful_restart_mode": "HELPER_ONLY",
                "graceful_restart_stale_route_timer": 600,
                "graceful_restart_timer": 180,
                "inter_sr_ibgp": true,
                "local_as_num": "65120",
                "multipath_relax": true,
                "path": "/infra/tier-0s/4c9185c2-8278-49ef-9883-c5f0f57a74b9/locale-services/default/bgp",
                "revision": 1,
                "route_aggregation": [],
                "tag": []
              }
            ],
            "default_rule_logging": false,
            "description": "Tier-0 provisioned by Terraform",
            "dhcp_config_path": null,
            "display_name": "t0-ecmp",
            "edge_cluster_path": "/infra/sites/default/enforcement-points/default/edge-clusters/d2de57fe-0a08-4dfa-8c2c-deef11b3db54",
            "enable_firewall": false,
            "failover_mode": "NON_PREEMPTIVE",
            "force_whitelisting": false,
            "ha_mode": "ACTIVE_ACTIVE",
            "id": "4c9185c2-8278-49ef-9883-c5f0f57a74b9",
            "internal_transit_subnets": [
              "169.254.0.0/24"
            ],
            "intersite_config": [],
            "ipv6_dad_profile_path": "/infra/ipv6-dad-profiles/default",
            "ipv6_ndra_profile_path": "/infra/ipv6-ndra-profiles/default",
            "locale_service": [],
            "nsx_id": "4c9185c2-8278-49ef-9883-c5f0f57a74b9",
            "path": "/infra/tier-0s/4c9185c2-8278-49ef-9883-c5f0f57a74b9",
            "rd_admin_address": "",
            "redistribution_config": [
              {
                "enabled": true,
                "rule": [
                  {
                    "name": "t0-route-redistribution",
                    "route_map_path": "",
                    "types": [
                      "TIER1_CONNECTED",
                      "TIER1_LB_SNAT",
                      "TIER1_LB_VIP",
                      "TIER1_NAT",
                      "TIER1_SERVICE_INTERFACE"
                    ]
                  }
                ]
              }
            ],
            "revision": 0,
            "tag": [],
            "transit_subnets": [
              "100.64.0.0/16"
            ],
            "vrf_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.edge_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_tier0_gateway_interface",
      "name": "rp_en1_fa",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_vlan_id": null,
            "description": "Edge Node 1 Router Port - Fabric A",
            "display_name": "rp-en1-fa",
            "edge_node_path": "/infra/sites/default/enforcement-points/default/edge-clusters/d2de57fe-0a08-4dfa-8c2c-deef11b3db54/edge-nodes/0",
            "enable_pim": false,
            "gateway_path": "/infra/tier-0s/4c9185c2-8278-49ef-9883-c5f0f57a74b9",
            "id": "08bc2588-3a71-455b-aacd-066fe68c8687",
            "ip_addresses": [
              "10.10.100.2"
            ],
            "ipv6_ndra_profile_path": null,
            "locale_service_id": "default",
            "mtu": 9000,
            "nsx_id": "08bc2588-3a71-455b-aacd-066fe68c8687",
            "path": "/infra/tier-0s/4c9185c2-8278-49ef-9883-c5f0f57a74b9/locale-services/default/interfaces/08bc2588-3a71-455b-aacd-066fe68c8687",
            "revision": 0,
            "segment_path": "/infra/segments/5a2502a0-6543-4a83-8a9a-3cd062d113ec",
            "site_path": null,
            "subnets": [
              "10.10.100.2/28"
            ],
            "tag": [],
            "type": "EXTERNAL",
            "urpf_mode": "STRICT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_node.edge_node_1",
            "data.nsxt_policy_transport_zone.vlan_tz",
            "nsxt_policy_tier0_gateway.tier0_gw",
            "nsxt_policy_vlan_segment.edge_peer_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_tier0_gateway_interface",
      "name": "rp_en1_fb",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_vlan_id": null,
            "description": "Edge Node 1 Router Port - Fabric B",
            "display_name": "rp-en1-fb",
            "edge_node_path": "/infra/sites/default/enforcement-points/default/edge-clusters/d2de57fe-0a08-4dfa-8c2c-deef11b3db54/edge-nodes/0",
            "enable_pim": false,
            "gateway_path": "/infra/tier-0s/4c9185c2-8278-49ef-9883-c5f0f57a74b9",
            "id": "0a25f429-fbe7-476b-95d5-4d9d48c1748e",
            "ip_addresses": [
              "10.10.101.2"
            ],
            "ipv6_ndra_profile_path": null,
            "locale_service_id": "default",
            "mtu": 9000,
            "nsx_id": "0a25f429-fbe7-476b-95d5-4d9d48c1748e",
            "path": "/infra/tier-0s/4c9185c2-8278-49ef-9883-c5f0f57a74b9/locale-services/default/interfaces/0a25f429-fbe7-476b-95d5-4d9d48c1748e",
            "revision": 0,
            "segment_path": "/infra/segments/31b57a0b-680d-4d28-8776-fd5c63123ecc",
            "site_path": null,
            "subnets": [
              "10.10.101.2/28"
            ],
            "tag": [],
            "type": "EXTERNAL",
            "urpf_mode": "STRICT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_node.edge_node_1",
            "data.nsxt_policy_transport_zone.vlan_tz",
            "nsxt_policy_tier0_gateway.tier0_gw",
            "nsxt_policy_vlan_segment.edge_peer_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_tier0_gateway_interface",
      "name": "rp_en2_fa",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_vlan_id": null,
            "description": "Edge Node 2 Router Port - Fabric A",
            "display_name": "rp-en2-fa",
            "edge_node_path": "/infra/sites/default/enforcement-points/default/edge-clusters/d2de57fe-0a08-4dfa-8c2c-deef11b3db54/edge-nodes/1",
            "enable_pim": false,
            "gateway_path": "/infra/tier-0s/4c9185c2-8278-49ef-9883-c5f0f57a74b9",
            "id": "ec6d7ae0-a46e-45a0-b8f2-10076e10afa2",
            "ip_addresses": [
              "10.10.100.3"
            ],
            "ipv6_ndra_profile_path": null,
            "locale_service_id": "default",
            "mtu": 9000,
            "nsx_id": "ec6d7ae0-a46e-45a0-b8f2-10076e10afa2",
            "path": "/infra/tier-0s/4c9185c2-8278-49ef-9883-c5f0f57a74b9/locale-services/default/interfaces/ec6d7ae0-a46e-45a0-b8f2-10076e10afa2",
            "revision": 0,
            "segment_path": "/infra/segments/5a2502a0-6543-4a83-8a9a-3cd062d113ec",
            "site_path": null,
            "subnets": [
              "10.10.100.3/28"
            ],
            "tag": [],
            "type": "EXTERNAL",
            "urpf_mode": "STRICT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_node.edge_node_2",
            "data.nsxt_policy_transport_zone.vlan_tz",
            "nsxt_policy_tier0_gateway.tier0_gw",
            "nsxt_policy_vlan_segment.edge_peer_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_tier0_gateway_interface",
      "name": "rp_en2_fb",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_vlan_id": null,
            "description": "Edge Node 2 Router Port - Fabric B",
            "display_name": "rp-en2-fb",
            "edge_node_path": "/infra/sites/default/enforcement-points/default/edge-clusters/d2de57fe-0a08-4dfa-8c2c-deef11b3db54/edge-nodes/1",
            "enable_pim": false,
            "gateway_path": "/infra/tier-0s/4c9185c2-8278-49ef-9883-c5f0f57a74b9",
            "id": "c583efd5-19be-488f-8ab5-29ffad04f344",
            "ip_addresses": [
              "10.10.101.3"
            ],
            "ipv6_ndra_profile_path": null,
            "locale_service_id": "default",
            "mtu": 9000,
            "nsx_id": "c583efd5-19be-488f-8ab5-29ffad04f344",
            "path": "/infra/tier-0s/4c9185c2-8278-49ef-9883-c5f0f57a74b9/locale-services/default/interfaces/c583efd5-19be-488f-8ab5-29ffad04f344",
            "revision": 0,
            "segment_path": "/infra/segments/31b57a0b-680d-4d28-8776-fd5c63123ecc",
            "site_path": null,
            "subnets": [
              "10.10.101.3/28"
            ],
            "tag": [],
            "type": "EXTERNAL",
            "urpf_mode": "STRICT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_node.edge_node_2",
            "data.nsxt_policy_transport_zone.vlan_tz",
            "nsxt_policy_tier0_gateway.tier0_gw",
            "nsxt_policy_vlan_segment.edge_peer_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_tier1_gateway",
      "name": "tier1_gw",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_rule_logging": false,
            "description": "Tier-1 provisioned by Terraform",
            "dhcp_config_path": null,
            "display_name": "t1-general",
            "edge_cluster_path": "",
            "egress_qos_profile_path": null,
            "enable_firewall": true,
            "enable_standby_relocation": false,
            "failover_mode": "NON_PREEMPTIVE",
            "force_whitelisting": true,
            "id": "predefined_id",
            "ingress_qos_profile_path": null,
            "intersite_config": [],
            "ipv6_dad_profile_path": "/infra/ipv6-dad-profiles/default",
            "ipv6_ndra_profile_path": "/infra/ipv6-ndra-profiles/default",
            "locale_service": [],
            "nsx_id": "predefined_id",
            "path": "/infra/tier-1s/predefined_id",
            "pool_allocation": "ROUTING",
            "revision": 0,
            "route_advertisement_rule": [
              {
                "action": "PERMIT",
                "name": "Tier 1 Networks",
                "prefix_operator": "GE",
                "route_advertisement_types": [
                  "TIER1_CONNECTED"
                ],
                "subnets": [
                  "172.16.10.0/24",
                  "172.16.20.0/24",
                  "172.16.30.0/24"
                ]
              }
            ],
            "route_advertisement_types": [
              "TIER1_CONNECTED",
              "TIER1_STATIC_ROUTES"
            ],
            "tag": [],
            "tier0_path": "/infra/tier-0s/4c9185c2-8278-49ef-9883-c5f0f57a74b9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.edge_cluster",
            "nsxt_policy_tier0_gateway.tier0_gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_vlan_segment",
      "name": "edge_peer_a",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_config": [
              {
                "address_pool_path": "",
                "connectivity": "ON",
                "hybrid": false,
                "local_egress": false,
                "uplink_teaming_policy": "tor-1"
              }
            ],
            "description": "VLAN Segment created by Terraform",
            "dhcp_config_path": "",
            "discovery_profile": [],
            "display_name": "seg-fa-bgp-vl100",
            "domain_name": "",
            "id": "5a2502a0-6543-4a83-8a9a-3cd062d113ec",
            "l2_extension": [],
            "nsx_id": "5a2502a0-6543-4a83-8a9a-3cd062d113ec",
            "path": "/infra/segments/5a2502a0-6543-4a83-8a9a-3cd062d113ec",
            "qos_profile": [],
            "revision": 0,
            "security_profile": [],
            "subnet": [],
            "tag": [],
            "transport_zone_path": "/infra/sites/default/enforcement-points/default/transport-zones/a95c914d-748d-497c-94ab-10d4647daeba",
            "vlan_ids": [
              "100"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_transport_zone.vlan_tz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_vlan_segment",
      "name": "edge_peer_b",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_config": [
              {
                "address_pool_path": "",
                "connectivity": "ON",
                "hybrid": false,
                "local_egress": false,
                "uplink_teaming_policy": "tor-2"
              }
            ],
            "description": "VLAN Segment created by Terraform",
            "dhcp_config_path": "",
            "discovery_profile": [],
            "display_name": "seg-fb-bgp-vl101",
            "domain_name": "",
            "id": "31b57a0b-680d-4d28-8776-fd5c63123ecc",
            "l2_extension": [],
            "nsx_id": "31b57a0b-680d-4d28-8776-fd5c63123ecc",
            "path": "/infra/segments/31b57a0b-680d-4d28-8776-fd5c63123ecc",
            "qos_profile": [],
            "revision": 0,
            "security_profile": [],
            "subnet": [],
            "tag": [],
            "transport_zone_path": "/infra/sites/default/enforcement-points/default/transport-zones/a95c914d-748d-497c-94ab-10d4647daeba",
            "vlan_ids": [
              "101"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_transport_zone.vlan_tz"
          ]
        }
      ]
    }
  ]
}
